# MyWarsha_Improved

./: .gitignore  MyWarsha.sln
MyWarsha_API/: MyWarsha_API.csproj  MyWarsha_API.http  Program.cs
MyWarsha_API/Controllers/: AccountController.cs  CarGenerationsController.cs  CarImagesController.cs  CarInfosController.cs  CarMakersController.cs  CarModelsController.cs  CarsController.cs  CategoriesController.cs  ClientsController.cs  PhonesController.cs  ProductBrandsController.cs  ProductController.cs  ProductImagesController.cs  ProductTypesController.cs  ProductsBoughtController.cs  ProductsRestockingBillsController.cs  ProductsToSellController.cs  RoleController.cs  ServiceStatusesController.cs  ServicesController.cs  ServicesFeeController.cs
MyWarsha_API/Extensions/: ServiceExtesnionsForRepositories.cs
MyWarsha_API/Properties/: launchSettings.json
MyWarsha_DataAccess/: MyWarsha_DataAccess.csproj
MyWarsha_DataAccess/Data/: AppDbContext.cs  ApplicationDbContext.cs
MyWarsha_DataAccess/Data/AdminDataSeed/: AdminDataSeed.cs
MyWarsha_DataAccess/Data/Migrations/: 20240917014829_Initial.Designer.cs  20240917014829_Initial.cs  20240917024637_ImageTablesForProductAndCar.Designer.cs  20240917024637_ImageTablesForProductAndCar.cs  20240917025011_FixingABugInProductImgTable.Designer.cs  20240917025011_FixingABugInProductImgTable.cs  20240917230751_DayAddedUnitsSoldToProduct.Designer.cs  20240917230751_DayAddedUnitsSoldToProduct.cs  20240918185205_LogoColumnForCarMaker.Designer.cs  20240918185205_LogoColumnForCarMaker.cs  20240919182315_RemoveTotalPaidAndUnPaid.Designer.cs  20240919182315_RemoveTotalPaidAndUnPaid.cs  20240920012355_UpdateCarImageTable.Designer.cs  20240920012355_UpdateCarImageTable.cs  20240920190852_updateDateTimeToDateOnlyAndAddingMoreTables.Designer.cs  20240920190852_updateDateTimeToDateOnlyAndAddingMoreTables.cs  20240920201222_AddingDateToServiceTable.Designer.cs  20240920201222_AddingDateToServiceTable.cs  20240920222802_RemoveUnitsSoldColumnFromProduct.Designer.cs  20240920222802_RemoveUnitsSoldColumnFromProduct.cs  20240920230830_AddUniqueConstraintToProductName.Designer.cs  20240920230830_AddUniqueConstraintToProductName.cs  20240920233016_AddDeleteBehaviorRestrictions.Designer.cs  20240920233016_AddDeleteBehaviorRestrictions.cs  20240920235517_AddCarInfoProductTable.Designer.cs  (+28 more)
MyWarsha_Interfaces/: MyWarsha_Interfaces.csproj
MyWarsha_Interfaces/RepositoriesInterfaces/: ICarGenerationRepository.cs  ICarImageRepository.cs  ICarInfoRepository.cs  ICarMakerRepository.cs  ICarModelRepository.cs  ICarRepository.cs  ICarinfoProductRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IPhoneRepository.cs  IProductBoughtRepository.cs  IProductBrandRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductToSellRepository.cs  IProductTypeRepository.cs  IProductsRestockingBillRepository.cs  IRepository.cs  IServiceFeeRepository.cs  IServiceRepository.cs  IServiceStatusRepository.cs
MyWarsha_Interfaces/ServicesInterfaces/: IBlobService.cs
MyWarsha_Repositories/: CarGenerationRepository.cs  CarImageRepository.cs  CarInfoRepository.cs  CarMakerRepository.cs  CarModelRepository.cs  CarRepository.cs  CarinfoProductRepository.cs  CategoryRepository.cs  ClientRepository.cs  MyWarsha_Repositories.csproj  PhoneRepository.cs  ProductBoughtRepository.cs  ProductBrandRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductToSellRepository.cs  ProductTypeRepository.cs  ProductsRestockingBillRepository.cs  Repository.cs  ServiceFeeRepository.cs  ServiceRepository.cs  ServiceStatusRepository.cs
MyWarsha_Services/: MyWarsha_Services.csproj
MyWarsha_Services/AzureServices/: BlobService.cs  DeleteImageService.cs  UploadImageService.cs
MyWarsha_Services/IdentityServices/: JWTTokenGeneratorService.cs
MyWarsha_Services/PdfServices/: InvoiceRenderingService.cs
(+105 files in other folders)
